Height calculator/MainWindow.xaml

<Window x:Class="Height_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Height_calculator"
        mc:Ignorable="d"
        Title="Height Calculator" Height="450" Width="800" Foreground="#FF985F44" BorderBrush="#FF797979">
    <Grid>
        <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Margin="212,79,0,0" VerticalAlignment="Top" Height="65" Width="422" TextAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold"><Run Language="ru-ru" Text="Калькулятор роста"/></TextBlock>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="429,172,0,0" TextWrapping="Wrap" Width="130" Height="28" VerticalAlignment="Top" Background="#FFD2D0D0" Cursor="Cross" BorderBrush="#FF9D9999" SelectionBrush="#FF2D5D83" VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="270,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="155" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Disabled"><Run Language="ru-ru" Text="Введите ваш рост"/><Run Text=":"/></TextBlock>
        <Button x:Name="button1" Content="Посчитать мой рост" HorizontalAlignment="Left" Margin="312,215,0,0" VerticalAlignment="Top" Width="179" FontSize="16" FontFamily="Bahnschrift" IsEnabled="True" Click="button1_Click"/>

        <TextBlock x:Name="textblock4" HorizontalAlignment="Left" Margin="192,79,0,0" VerticalAlignment="Top" Height="119" Width="420" TextAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Visibility="Hidden"><Run Language="ru-ru" Text="Поздравляем!"/></TextBlock>
        <TextBlock x:Name="textblock5" HorizontalAlignment="Left" Margin="430,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="124" IsEnabled="False" IsHitTestVisible="False" FontSize="14" FontWeight="Bold" FontFamily="Arial Black"/>
        <TextBlock x:Name="textblock6" HorizontalAlignment="Left" Margin="339,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="155" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" Visibility="Hidden"><Run Language="ru-ru" Text="В"/><Run Text="аш рост"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
